
# 2016-12-22 14:21:42.633028
+from marrow.mailer import Mailer

# 2016-12-22 14:26:15.543820
+from preorder.config import EMAIL

# 2016-12-22 14:34:38.868046
+from marrow.mailer import Mailer

# 2016-12-22 14:35:16.177169
+mailer = Mailer({'transport': dict(use='smtp', **EMAIL)})

# 2016-12-22 14:35:46.058782
+dict(use='smtp', **EMAIL)

# 2016-12-22 14:36:10.752527
+transport = dict(use='smtp', **EMAIL)

# 2016-12-22 14:36:22.732605
+mailer = Mailer(dict(transport=transport))

# 2016-12-22 14:38:08.030980
+from marrow.mailer import Mailer

# 2016-12-22 14:38:30.573431
+mailer = Mailer(dict(transport=dict(use='smtp', host='localhost')))

# 2016-12-22 14:39:57.159275
+mailer = Mailer({
+'transport.use': 'smtp',
+'transport.host': 'localhost'})

# 2016-12-22 14:40:26.457038
+from marrow.mailer import Mailer

# 2016-12-22 14:41:09.912271
+mailer = Mailer({
+'manager.use': 'futures',
+'transport.use': 'smtp',
+})

# 2016-12-22 14:45:08.296369
+mailer = Mailer({
+'manager.use': 'marrow.manager.futures',
+'transport.use': 'smtp',
+})

# 2016-12-22 16:23:40.279738
+import mailchimp3

# 2016-12-22 16:24:48.593570
+import preorder.config

# 2016-12-22 16:25:37.463615
+chimp = mailchimp3.MailChimp(preorder.config.MAILCHIMP['user'], preorder.config.MAILCHIMP['api_key'])

# 2016-12-22 16:25:50.807092
+chimp.lists.members

# 2016-12-22 16:25:54.296030
+chimp.lists.members()

# 2016-12-22 16:26:01.574244
+len(chimp.lists.members)

# 2016-12-22 16:26:14.201353
+chimp.lists.members.all()

# 2016-12-22 16:26:34.042529
+chimp.lists.members.all(preorder.config.MAILCHIMP['mailing_list_id'])

# 2016-12-22 16:27:19.175318
+chimp.lists.all()[0]

# 2016-12-22 16:27:22.536811
+chimp.lists.all()

# 2016-12-22 16:28:05.277604
+chimp.lists.members.all('5354ce9fef')

# 2016-12-27 09:19:46.562814
+import preorder.email
